{
	"name": "ASIMOV.Directory",
	"short_name": "ASIMOV.Directory",
	"description": "Discover ASIMOV ecosystem modules and data sources",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#f37021",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"categories": ["developer", "productivity", "utilities"],
	"screenshots": [
		{
			"src": "/screenshot-wide.png",
			"sizes": "1280x720",
			"type": "image/png",
			"platform": "wide",
			"label": "ASIMOV.Directory modules view"
		},
		{
			"src": "/screenshot-narrow.png",
			"sizes": "750x1334",
			"type": "image/png",
			"platform": "narrow",
			"label": "ASIMOV.Directory mobile view"
		}
	]
}
